<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Inicio - Archivos C.C.</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto&family=Exo+2:wght@700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styleInicio.css" />
</head>
<body>
    </nav>
  </header>

  <main class="inicio-contenido">
    <div class="contenedor-inicio">
      <img src="Media/Logo_de_Capsule_Corp.webp" alt="Logo Capsule Corp" class="logo-inicio" />
      <h1 class="titulo-inicio">¡Bienvenido!</h1>
      <p class="descripcion-inicio">Explora los archivos secretos de la Corporación Cápsula.<br>Películas, fusiones, batallas legendarias y más.</p>
      <a href="catalogoPeliculas.html" class="boton-explorar">Explorar</a>
    </div>
  </main>

</body>
</html>